<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmiratesLOV"
  Version="11.1.1.66.73"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.app.model.views.readonly.lov.EmiratesLOV_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery>
    <![CDATA[SELECT EMIRATES_ID, EMIRATES_NAME FROM EMIRATES_LIST_VW]]>
  </SQLQuery>
  <ViewAttribute
    Name="EmiratesId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="BIGINT"
    AliasName="EMIRATES_ID"
    Expression="EMIRATES_ID"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="EmiratesName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EMIRATES_NAME"
    Expression="EMIRATES_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="EmiratesId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.app.model.AppModelBundle"/>
  </ResourceBundle>
</ViewObject>
