<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.66.73" id="newPasswordFragPageDef"
                Package="jsf_pages">
  <parameters/>
  <executables>
    <variableIterator id="variables">
      <variableUsage DataControl="PPAppServicesDataControl"
                     Binds="Pu_ForgotPasswordVO.variablesMap.pId"
                     Name="ExecuteWithParams_pId" IsQueriable="false"/>
    </variableIterator>
    <iterator Binds="Pu_ForgotPasswordVO" RangeSize="25"
              DataControl="PPAppServicesDataControl"
              id="Pu_ForgotPasswordVOIterator"/>
    <iterator Binds="PuPublicuserViewWithCritera" RangeSize="10"
              DataControl="PPAppServicesDataControl"
              id="PuPublicuserViewWithCriteraIterator"/>
  </executables>
  <bindings>
    <action IterBinding="Pu_ForgotPasswordVOIterator" id="ExecuteWithParams"
            RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="pId" NDValue="" NDType="java.lang.String"/>
    </action>
    <action IterBinding="PuPublicuserViewWithCriteraIterator"
            id="ExecuteWithParams1"
            InstanceName="PPAppServicesDataControl.PuPublicuserViewWithCritera"
            DataControl="PPAppServicesDataControl" RequiresUpdateModel="true"
            Action="executeWithParams">
      <NamedData NDName="pEmailId" NDType="java.lang.String"/>
    </action>
    <action id="Commit" DataControl="PPAppServicesDataControl"
            RequiresUpdateModel="true" Action="commitTransaction"/>
    <action id="Rollback" DataControl="PPAppServicesDataControl"
            RequiresUpdateModel="false" Action="rollbackTransaction"/>
  </bindings>
</pageDefinition>
