<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="RatingRecordsRequestsAssociation"
  Version="11.1.1.66.73"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="RatingRecordsEO"
    Cardinality="1"
    Source="true"
    Owner="com.app.model.entities.servicerating.RatingRecordsEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="RatingRecordsEO"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.app.model.entities.servicerating.RatingRecordsEO.ReqId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="ReqRequestsEO"
    Cardinality="-1"
    Owner="com.app.model.entities.servicerating.ReqRequestsEO">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="ReqRequestsEO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.app.model.entities.servicerating.ReqRequestsEO.ReqId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
