<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ReqReceiveSeizureView"
  Version="11.1.1.64.93"
  InheritPersonalization="true"
  SelectList="ReqReceiveSeizure.REQ_ID, 
       ReqReceiveSeizure.CASE_INFO, 
       ReqReceiveSeizure.RESTRAINT_TYPE, 
       ReqReceiveSeizure.DESCRIPTION"
  FromList="REQ_RECEIVE_SEIZURE ReqReceiveSeizure"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
  </DesignTime>
  <ViewAccessor
    Name="CaseYearStatic1"
    ViewObjectName="com.app.model.views.CaseYearStatic"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="ProsecutionListVwView1"
    ViewObjectName="com.app.model.views.ProsecutionListVwView"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="ProsecutionListView1"
    ViewObjectName="com.app.model.views.ProsecutionListView"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="RelationCaseStatic1"
    ViewObjectName="com.app.model.views.RelationCaseStatic"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="RelationCaseARStatic1"
    ViewObjectName="com.app.model.views.RelationCaseARStatic"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="restraintTypeView1"
    ViewObjectName="com.app.model.views.restraintTypeView"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_CaseYear"
    ListVOName="CaseYearStatic1"
    ListRangeSize="-1"
    NullValueFlag="none"
    NullValueId="LOV_CaseYear_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="CaseYear"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="DataName"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DataValue"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_pn_ar"
    ListVOName="ProsecutionListVwView1"
    ListRangeSize="-1"
    NullValueFlag="none"
    NullValueId="LOV_pn_ar_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ProsecutionName"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ProsecutionId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ProsecutionName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_pn_en"
    ListVOName="ProsecutionListView1"
    ListRangeSize="-1"
    NullValueFlag="none"
    NullValueId="LOV_pn_en_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ProsecutionName"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ProsecutionId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ProsecutionName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_RelCase_en"
    ListVOName="RelationCaseStatic1"
    ListRangeSize="-1"
    NullValueFlag="none"
    NullValueId="LOV_RelCase_en_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="RelationCase"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="DataValue"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DataName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_RelCase_ar"
    ListVOName="RelationCaseARStatic1"
    ListRangeSize="-1"
    NullValueFlag="none"
    NullValueId="LOV_RelCase_ar_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="RelationCase"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="DataValue"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DataName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_RestraintType_en"
    ListVOName="restraintTypeView1"
    ListRangeSize="-1"
    NullValueFlag="none"
    NullValueId="LOV_RestraintType_en_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="RestraintType"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="Id"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DescriptionEn"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_RestraintType_ar"
    ListVOName="restraintTypeView1"
    ListRangeSize="-1"
    NullValueFlag="none"
    NullValueId="LOV_RestraintType_ar_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="RestraintType"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="Id"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="ReqReceiveSeizure"
    Entity="com.app.model.entities.ReqReceiveSeizure"/>
  <ViewAttribute
    Name="ReqId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ReqId"
    EntityUsage="ReqReceiveSeizure"
    AliasName="REQ_ID"/>
  <ViewAttribute
    Name="CaseInfo"
    PrecisionRule="true"
    EntityAttrName="CaseInfo"
    EntityUsage="ReqReceiveSeizure"
    AliasName="CASE_INFO"/>
  <ViewAttribute
    Name="CaseNo"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="BIGINT"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="CaseYear"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="BIGINT"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"
    LOVName="LOV_CaseYear">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProsecutionName"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"
    LOVName="LOV_pn_ar"
    LOVFinder="LOVSwitcherPros">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RelationCase"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"
    LOVName="LOV_RelCase_en"
    LOVFinder="LOVSwitcherRel">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Language"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <TransientExpression><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.locale}')]]></TransientExpression>
  </ViewAttribute>
  <ViewAttribute
    Name="LOVSwitcherPros"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <RecalcCondition><![CDATA[true]]></RecalcCondition>
    <TransientExpression><![CDATA[if (Language != null && Language == 'ar'){
return 'LOV_pn_ar';
}else{
return 'LOV_pn_en';
}]]></TransientExpression>
  </ViewAttribute>
  <ViewAttribute
    Name="LOVSwitcherRel"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <RecalcCondition><![CDATA[true]]></RecalcCondition>
    <TransientExpression><![CDATA[if (Language=='ar'){
return 'LOV_RelCase_ar';
}else{
return 'LOV_RelCase_en';
}]]></TransientExpression>
  </ViewAttribute>
  <ViewAttribute
    Name="RestraintType"
    PrecisionRule="true"
    EntityAttrName="RestraintType"
    EntityUsage="ReqReceiveSeizure"
    AliasName="RESTRAINT_TYPE"
    LOVName="LOV_RestraintType_en"
    LOVFinder="LOVSwitcherRestraint">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Description"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="ReqReceiveSeizure"
    AliasName="DESCRIPTION"/>
  <ViewAttribute
    Name="LOVSwitcherRestraint"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <TransientExpression><![CDATA[if (Language=='ar'){
return 'LOV_RestraintType_ar';
}else{
return 'LOV_RestraintType_en';
}]]></TransientExpression>
  </ViewAttribute>
  <ViewLinkAccessor
    Name="ReqAttachmentsView"
    ViewLink="com.app.model.views.viewLink.AttachementsToRecSeizure"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="ReqRequestsView"
    ViewLink="com.app.model.views.viewLink.RequestsToRecSeizure"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
