<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ReqWaiverEnclView"
  Version="11.1.1.66.73"
  InheritPersonalization="true"
  SelectList="ReqWaiverEnclosure.ACCUSED_NAME, 
       ReqWaiverEnclosure.CASE_INFO, 
       ReqWaiverEnclosure.REQ_ID"
  FromList="REQ_WAIVER_ENCLOSURE ReqWaiverEnclosure"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  UseGlueCode="false"
  RowClass="com.app.model.views.ReqWaiverEnclViewRowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewAccessor
    Name="CaseYearStatic1"
    ViewObjectName="com.app.model.views.CaseYearStatic"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="ProsecutionListVwView1"
    ViewObjectName="com.app.model.views.ProsecutionListVwView"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="RelationCaseStatic1"
    ViewObjectName="com.app.model.views.RelationCaseStatic"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="ProsecutionListView1"
    ViewObjectName="com.app.model.views.ProsecutionListView"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="RelationCaseARStatic1"
    ViewObjectName="com.app.model.views.RelationCaseARStatic"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_CaseYear"
    ListVOName="CaseYearStatic1"
    ListRangeSize="-1"
    NullValueFlag="none"
    NullValueId="LOV_CaseYear_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="CaseYear"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="DataValue"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DataName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_pn_ar"
    ListVOName="ProsecutionListVwView1"
    ListRangeSize="-1"
    NullValueFlag="none"
    NullValueId="LOV_pn_ar_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Prosecutionname"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ProsecutionId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ProsecutionName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_RelationCase_en"
    ListVOName="RelationCaseStatic1"
    ListRangeSize="-1"
    NullValueFlag="none"
    NullValueId="LOV_RelationCase_en_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="RelationCase"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="DataValue"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DataName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_pn_en"
    ListVOName="ProsecutionListView1"
    ListRangeSize="-1"
    NullValueFlag="none"
    NullValueId="LOV_pn_en_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Prosecutionname"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ProsecutionId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ProsecutionName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_RelationCase_ar"
    ListVOName="RelationCaseARStatic1"
    ListRangeSize="-1"
    NullValueFlag="none"
    NullValueId="LOV_RelationCase_ar_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="RelationCase"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="DataValue"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DataName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="ReqWaiverEnclosure"
    Entity="com.app.model.entities.ReqWaiverEnclosure"/>
  <ViewAttribute
    Name="CaseNo"
    IsSelected="false"
    IsPersistent="false"
    
    PrecisionRule="true"
    Precision="6"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="CASE_NO"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="CaseYear"
    LOVName="LOV_CaseYear"
    IsSelected="false"
    IsPersistent="false"
    
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="CASE_YEAR"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Prosecutionname"
    LOVName="LOV_pn_ar"
    LOVFinder="LOVSwitcherPros"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROSECUTIONNAME"
    SQLType="VARCHAR">
    <Dependencies>
      <Item
        Value="Language"/>
    </Dependencies>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RelationCase"
    LOVName="LOV_RelationCase_ar"
    LOVFinder="LOVSwitcherRel"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="RELATION_CASE"
    SQLType="VARCHAR">
    <Dependencies>
      <Item
        Value="Language"/>
    </Dependencies>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Language"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <TransientExpression><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.locale}')]]></TransientExpression>
  </ViewAttribute>
  <ViewAttribute
    Name="LOVSwitcherPros"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <RecalcCondition><![CDATA[true]]></RecalcCondition>
    <TransientExpression><![CDATA[if (Language != null && Language == 'ar'){
return 'LOV_pn_ar';
}else{
return 'LOV_pn_en';
}]]></TransientExpression>
    <Dependencies>
      <Item
        Value="Language"/>
    </Dependencies>
  </ViewAttribute>
  <ViewAttribute
    Name="LOVSwitcherRel"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <RecalcCondition><![CDATA[true]]></RecalcCondition>
    <TransientExpression><![CDATA[if (Language=='ar'){
return 'LOV_RelationCase_ar';
}else{
return 'LOV_RelationCase_en';
}]]></TransientExpression>
    <Dependencies>
      <Item
        Value="Language"/>
    </Dependencies>
  </ViewAttribute>
  <ViewAttribute
    Name="AccusedName"
    PrecisionRule="true"
    EntityAttrName="AccusedName"
    EntityUsage="ReqWaiverEnclosure"
    AliasName="ACCUSED_NAME"/>
  <ViewAttribute
    Name="CaseInfo"
    PrecisionRule="true"
    EntityAttrName="CaseInfo"
    EntityUsage="ReqWaiverEnclosure"
    AliasName="CASE_INFO"/>
  <ViewAttribute
    Name="ReqId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ReqId"
    EntityUsage="ReqWaiverEnclosure"
    AliasName="REQ_ID"/>
  <ViewLinkAccessor
    Name="ReqAttachmentsView"
    ViewLink="com.app.model.views.viewLink.AttachmentToWaiverEncl"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="ReqRequestsView"
    ViewLink="com.app.model.views.viewLink.RequestToWaiverEncl"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.app.model.AppModelBundle"/>
  </ResourceBundle>
</ViewObject>
