<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="AdjSessNewDte-copy">
    <template-reference>       <document id="__200">/WEB-INF/com/tacme/pp/taskflows/template/PPEserviceTemplate.xml</document>       <id id="__100">PPEserviceTemplate</id>     </template-reference>     <default-activity id="__1">servDescTFDef</default-activity>
    <input-parameter-definition id="__77">
      <name id="__78">locale</name>
      <value>#{pageFlowScope.locale}</value>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__80">
      <name id="__79">key</name>
      <value>#{pageFlowScope.key}</value>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__82">
      <name id="__81">eservice</name>
      <value>#{pageFlowScope.eservice}</value>
    </input-parameter-definition>
    <managed-bean id="__92">
      <managed-bean-name id="__91">AppServiceAdj</managed-bean-name>
      <managed-bean-class id="__93">com.app.view.beans.AppService</managed-bean-class>
      <managed-bean-scope id="__90">pageFlow</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__94">
      <managed-bean-name id="__96">CustomValidator</managed-bean-name>
      <managed-bean-class id="__97">com.app.view.beans.CustomValidators</managed-bean-class>
      <managed-bean-scope id="__95">request</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__101">
      <managed-bean-name id="__100012">AppServiceBean</managed-bean-name>
      <managed-bean-class id="__99">com.app.view.beans.AppService</managed-bean-class>
      <managed-bean-scope id="__98">pageFlow</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__11">
      <managed-bean-name id="__18">SuccessRatingBean</managed-bean-name>
      <managed-bean-class id="__10">com.tacme.pp.beans.common.servicerating.SuccessRatingBean</managed-bean-class>
      <managed-bean-scope id="__12">pageFlow</managed-bean-scope>
    </managed-bean>
    <task-flow-call id="servDescTFDef">
      <task-flow-reference>
        <document>/WEB-INF/JSFFPageDef/servDescTFDef.xml</document>
        <id>servDescTFDef</id>
      </task-flow-reference>
      <input-parameter id="__83">
        <name>key</name>
        <value>#{pageFlowScope.key}</value>
      </input-parameter>
      <input-parameter id="__84">
        <name>locale</name>
        <value>#{pageFlowScope.locale}</value>
      </input-parameter>
      <input-parameter id="__85">
        <name>eservice</name>
        <value>#{pageFlowScope.eservice}</value>
      </input-parameter>
    </task-flow-call>
    <router id="router1">
      <case>
        <expression>#{sessionScope.login eq 'Y'}</expression>
        <outcome id="__76">go</outcome>
      </case>
      <default-outcome>login</default-outcome>
    </router>
    <method-call id="Rollback">
      <method>#{bindings.Rollback.execute}</method>
      <outcome id="__2">
        <fixed-outcome>Rollback</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="CreateInsert">
      <method>#{bindings.CreateInsert.execute}</method>
      <outcome id="__3">
        <fixed-outcome>CreateInsert</fixed-outcome>
      </outcome>
    </method-call>
    <task-flow-call id="eserviceLoginTFDef">
      <task-flow-reference>
        <document>/WEB-INF/JSFFPageDef/eserviceLoginTFDef.xml</document>
        <id>eserviceLoginTFDef</id>
      </task-flow-reference>
    </task-flow-call>
    <task-flow-call id="EditProfileTFDef">
      <task-flow-reference>
        <document>/WEB-INF/JSFFPageDef/EditProfileTFDef.xml</document>
        <id>EditProfileTFDef</id>
      </task-flow-reference>
    </task-flow-call>
    <task-flow-call id="ChgPwrdTFDef">
      <task-flow-reference>
        <document>/WEB-INF/JSFFPageDef/ChgPwrdTFDef.xml</document>
        <id>ChgPwrdTFDef</id>
      </task-flow-reference>
    </task-flow-call>
    <view id="SuccessMsgView">
      <page>/WEB-INF/jsf_pages/SuccessMsgView.jsff</page>
    </view>
    <view id="NotPartyView">
      <page>/WEB-INF/jsf_pages/NotPartyView.jsff</page>
    </view>
    <view id="AdjSessionNewDte">
      <page>/WEB-INF/jsf_pages/AdjSessionNewDte.jsff</page>
    </view>
    <task-flow-return id="taskFlowReturn1">
      <outcome id="__4">
        <name>taskFlowReturn1</name>
      </outcome>
    </task-flow-return>
    <control-flow-rule id="__5">
      <from-activity-id id="__6">servDescTFDef</from-activity-id>
      <control-flow-case id="__8">
        <from-outcome id="__7">service</from-outcome>
        <to-activity-id id="__9">router1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__13">
      <from-activity-id id="__14">Rollback</from-activity-id>
      <control-flow-case id="__17">
        <from-outcome id="__16">Rollback</from-outcome>
        <to-activity-id id="__15">CreateInsert</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__22">
      <from-activity-id id="__23">router1</from-activity-id>
      <control-flow-case id="__25">
        <from-outcome id="__26">go</from-outcome>
        <to-activity-id id="__24">CreateInsert</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__28">
        <from-outcome id="__29">login</from-outcome>
        <to-activity-id id="__27">eserviceLoginTFDef</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__30">
      <from-activity-id id="__31">eserviceLoginTFDef</from-activity-id>
      <control-flow-case id="__33">
        <from-outcome id="__32">mainpage</from-outcome>
        <to-activity-id id="__34">CreateInsert</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__35">
      <from-activity-id id="__36">CreateInsert</from-activity-id>
      <control-flow-case id="__38">
        <from-outcome id="__37">CreateInsert</from-outcome>
        <to-activity-id id="__39">AdjSessionNewDte</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__40">
      <from-activity-id id="__41">AdjSessionNewDte</from-activity-id>
      <control-flow-case id="__42">
        <from-outcome id="__44">aftrl</from-outcome>
        <to-activity-id id="__43">CreateInsert</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__45">
        <from-outcome id="__47">N</from-outcome>
        <to-activity-id id="__46">NotPartyView</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__56">
        <from-outcome id="__58">logout</from-outcome>
        <to-activity-id id="__57">eserviceLoginTFDef</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__59">
        <from-outcome id="__61">editprofile</from-outcome>
        <to-activity-id id="__60">EditProfileTFDef</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__63">
        <from-outcome id="__64">chgpwrd</from-outcome>
        <to-activity-id id="__62">ChgPwrdTFDef</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__65">
        <from-outcome id="__67">exit1</from-outcome>
        <to-activity-id id="__66">taskFlowReturn1</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__69">
        <from-outcome id="__70">Y</from-outcome>
        <to-activity-id id="__68">SuccessMsgView</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__48">
      <from-activity-id id="__49">NotPartyView</from-activity-id>
      <control-flow-case id="__50">
        <from-outcome id="__52">renter</from-outcome>
        <to-activity-id id="__51">AdjSessionNewDte</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__53">
        <from-outcome id="__55">exit</from-outcome>
        <to-activity-id id="__54">taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__71">
      <from-activity-id id="__72">SuccessMsgView</from-activity-id>
      <control-flow-case id="__74">
        <from-outcome id="__75">exitsh</from-outcome>
        <to-activity-id id="__73">taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
