<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="AppealTFDef">
    <template-reference>       <document id="__200">/WEB-INF/com/tacme/pp/taskflows/template/PPEserviceTemplate.xml</document>       <id id="__100">PPEserviceTemplate</id>     </template-reference>     <default-activity id="__1">servDescTFDef</default-activity>
    <transaction id="__14">
      <new-transaction/>
    </transaction>
    <data-control-scope id="__47">
      <isolated/>
    </data-control-scope>
    <input-parameter-definition id="__66">
      <name id="__67">key</name>
      <value>#{pageFlowScope.key}</value>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__68">
      <name id="__69">locale</name>
      <value>#{pageFlowScope.locale}</value>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__80">
      <name id="__81">eservice</name>
      <value>#{pageFlowScope.eservice}</value>
    </input-parameter-definition>
    <managed-bean id="__16">
      <managed-bean-name id="__17">AppServicesApp</managed-bean-name>
      <managed-bean-class id="__15">com.app.view.beans.AppService</managed-bean-class>
      <managed-bean-scope id="__18">backingBean</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__49">
      <managed-bean-name id="__48">CustomValidator</managed-bean-name>
      <managed-bean-class id="__50">com.app.view.beans.CustomValidators</managed-bean-class>
      <managed-bean-scope id="__51">request</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__94">
      <managed-bean-name id="__96">SuccessRatingBean</managed-bean-name>
      <managed-bean-class id="__95">com.tacme.pp.beans.common.servicerating.SuccessRatingBean</managed-bean-class>
      <managed-bean-scope id="__93">pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="Appeal">
      <page>/WEB-INF/jsf_pages/Appeal.jsff</page>
    </view>
    <method-call id="CreateInsert">
      <method>#{bindings.CreateInsert.execute}</method>
      <outcome id="__2">
        <fixed-outcome>CreateInsert</fixed-outcome>
      </outcome>
    </method-call>
    <task-flow-return id="taskFlowReturn1">
      <outcome id="__8">
        <name>taskFlowReturn1</name>
        <rollback/>
      </outcome>
    </task-flow-return>
    <view id="NotPartyView">
      <page>/WEB-INF/jsf_pages/NotPartyView.jsff</page>
    </view>
    <view id="SuccessMsgView">
      <page>/WEB-INF/jsf_pages/SuccessMsgView.jsff</page>
    </view>
    <method-call id="Rollback">
      <method>#{bindings.Rollback.execute}</method>
      <outcome id="__41">
        <fixed-outcome>Rollback</fixed-outcome>
      </outcome>
    </method-call>
    <router id="router1">
      <case>
        <expression>#{empty sessionScope.login}</expression>
        <outcome id="__65">login</outcome>
      </case>
      <default-outcome>go</default-outcome>
    </router>
    <task-flow-call id="eserviceLoginTFDef">
      <task-flow-reference>
        <document>/WEB-INF/JSFFPageDef/eserviceLoginTFDef.xml</document>
        <id>eserviceLoginTFDef</id>
      </task-flow-reference>
      <input-parameter id="__92">
        <name>locale</name>
        <value>#{pageFlowScope.locale}</value>
      </input-parameter>
    </task-flow-call>
    <task-flow-call id="servDescTFDef">
      <task-flow-reference>
        <document>/WEB-INF/JSFFPageDef/servDescTFDef.xml</document>
        <id>servDescTFDef</id>
      </task-flow-reference>
      <input-parameter id="__75">
        <name>key</name>
        <value>#{pageFlowScope.key}</value>
      </input-parameter>
      <input-parameter id="__76">
        <name>locale</name>
        <value>#{pageFlowScope.locale}</value>
      </input-parameter>
      <input-parameter id="__88">
        <name>eservice</name>
        <value>#{pageFlowScope.eservice}</value>
      </input-parameter>
    </task-flow-call>
    <task-flow-call id="ChgPwrdTFDef">
      <task-flow-reference>
        <document>/WEB-INF/JSFFPageDef/ChgPwrdTFDef.xml</document>
        <id>ChgPwrdTFDef</id>
      </task-flow-reference>
      <input-parameter id="__89">
        <name>eservice</name>
        <value>#{pageFlowScope.eservice}</value>
      </input-parameter>
    </task-flow-call>
    <task-flow-call id="EditProfileTFDef">
      <task-flow-reference>
        <document>/WEB-INF/JSFFPageDef/EditProfileTFDef.xml</document>
        <id>EditProfileTFDef</id>
      </task-flow-reference>
      <input-parameter id="__90">
        <name>eservice</name>
        <value>#{pageFlowScope.eservice}</value>
      </input-parameter>
      <input-parameter id="__91">
        <name>locale</name>
        <value>#{pageFlowScope.locale}</value>
      </input-parameter>
    </task-flow-call>
    <control-flow-rule id="__3">
      <from-activity-id id="__4">CreateInsert</from-activity-id>
      <control-flow-case id="__6">
        <from-outcome id="__7">CreateInsert</from-outcome>
        <to-activity-id id="__5">Appeal</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__9">
      <from-activity-id id="__10">Appeal</from-activity-id>
      <control-flow-case id="__12">
        <from-outcome id="__13">exit1</from-outcome>
        <to-activity-id id="__11">taskFlowReturn1</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__19">
        <from-outcome id="__21">Y</from-outcome>
        <to-activity-id id="__20">SuccessMsgView</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__28">
        <from-outcome id="__29">N</from-outcome>
        <to-activity-id id="__27">NotPartyView</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__38">
        <from-outcome id="__40">aftrl</from-outcome>
        <to-activity-id id="__39">CreateInsert</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__78">
        <from-outcome id="__79">logout</from-outcome>
        <to-activity-id id="__77">eserviceLoginTFDef</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__83">
        <from-outcome id="__84">chgpwrd</from-outcome>
        <to-activity-id id="__82">ChgPwrdTFDef</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__86">
        <from-outcome id="__87">editprofile</from-outcome>
        <to-activity-id id="__85">EditProfileTFDef</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__22">
      <from-activity-id id="__23">SuccessMsgView</from-activity-id>
      <control-flow-case id="__24">
        <from-outcome id="__26">exitsh</from-outcome>
        <to-activity-id id="__25">taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__30">
      <from-activity-id id="__31">NotPartyView</from-activity-id>
      <control-flow-case id="__33">
        <from-outcome id="__34">renter</from-outcome>
        <to-activity-id id="__32">Appeal</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__36">
        <from-outcome id="__37">exit</from-outcome>
        <to-activity-id id="__35">taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__42">
      <from-activity-id id="__43">Rollback</from-activity-id>
      <control-flow-case id="__44">
        <from-outcome id="__45">Rollback</from-outcome>
        <to-activity-id id="__46">CreateInsert</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__52">
      <from-activity-id id="__53">router1</from-activity-id>
      <control-flow-case id="__55">
        <from-outcome id="__56">go</from-outcome>
        <to-activity-id id="__54">CreateInsert</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__57">
        <from-outcome id="__59">login</from-outcome>
        <to-activity-id id="__58">eserviceLoginTFDef</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__60">
      <from-activity-id id="__61">eserviceLoginTFDef</from-activity-id>
      <control-flow-case id="__63">
        <from-outcome id="__62">mainpage</from-outcome>
        <to-activity-id id="__64">CreateInsert</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__70">
      <from-activity-id id="__71">servDescTFDef</from-activity-id>
      <control-flow-case id="__73">
        <from-outcome id="__72">service</from-outcome>
        <to-activity-id id="__74">router1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
