<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="contactUsAdminTFDef">
    <template-reference>       <document id="__200">/WEB-INF/com/tacme/pp/taskflows/template/PPEserviceTemplate.xml</document>       <id id="__100">PPEserviceTemplate</id>     </template-reference>     <default-activity id="__1">ContactUsAdmin</default-activity>
    <view id="ContactUsAdmin">
      <page>/WEB-INF/jsf_pages/ContactUsAdmin.jsff</page>
    </view>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
