<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="eserviceStatusTFDef">
    <template-reference>       <document id="__200">/WEB-INF/com/tacme/pp/taskflows/template/PPEserviceTemplate.xml</document>       <id id="__100">PPEserviceTemplate</id>     </template-reference>     <default-activity id="__1">router1</default-activity>
    <input-parameter-definition id="__17">
      <name id="__16">locale</name>
      <value>#{pageFlowScope.locale}</value>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__19">
      <name id="__18">returnUrl</name>
      <value>#{pageFlowScope.returnUrl}</value>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__21">
      <name id="__20">serviceCode</name>
      <value>#{pageFlowScope.serviceCode}</value>
    </input-parameter-definition>
    <input-parameter-definition id="__22">
      <name id="__23">SecetKey</name>
      <value>#{pageFlowScope.SecetKey}</value>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__25">
      <name id="__24">key</name>
      <value>#{pageFlowScope.key}</value>
    </input-parameter-definition>
    <input-parameter-definition id="__27">
      <name id="__26">pmrredurl</name>
      <value>#{pageFlowScope.pmrredurl}</value>
      <required/>
    </input-parameter-definition>
    <managed-bean id="__30">
      <managed-bean-name id="__29">epayment</managed-bean-name>
      <managed-bean-class id="__31">com.app.view.beans.epay</managed-bean-class>
      <managed-bean-scope id="__28">backingBean</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__38">
      <managed-bean-name id="__39">eserviceStatus</managed-bean-name>
      <managed-bean-class id="__41">eserviceStatus</managed-bean-class>
      <managed-bean-scope id="__40">pageFlow</managed-bean-scope>
    </managed-bean>
    <router id="router1">
      <case>
        <expression>#{empty sessionScope.login}</expression>
        <outcome id="__10">login</outcome>
      </case>
      <default-outcome>go</default-outcome>
    </router>
    <task-flow-call id="eserviceLoginTFDef">
      <task-flow-reference>
        <document>/WEB-INF/JSFFPageDef/eserviceLoginTFDef.xml</document>
        <id>eserviceLoginTFDef</id>
      </task-flow-reference>
    </task-flow-call>
    <view id="eserviceStatusView">
      <page>/WEB-INF/jsf_pages/eserviceStatusView.jsff</page>
    </view>
    <method-call id="ePayment">
      <method>#{backingBeanScope.epayment.paymentURL}</method>
      <outcome id="__37">
        <to-string/>
      </outcome>
    </method-call>
    <control-flow-rule id="__2">
      <from-activity-id id="__3">router1</from-activity-id>
      <control-flow-case id="__4">
        <from-outcome id="__6">go</from-outcome>
        <to-activity-id id="__5">eserviceStatusView</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__7">
        <from-outcome id="__9">login</from-outcome>
        <to-activity-id id="__8">eserviceLoginTFDef</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__11">
      <from-activity-id id="__12">eserviceLoginTFDef</from-activity-id>
      <control-flow-case id="__14">
        <from-outcome id="__15">mainpage</from-outcome>
        <to-activity-id id="__13">eserviceStatusView</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__32">
      <from-activity-id id="__33">eserviceStatusView</from-activity-id>
      <control-flow-case id="__34">
        <from-outcome id="__36">pay</from-outcome>
        <to-activity-id id="__35">ePayment</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__44">
      <from-activity-id id="__45">*</from-activity-id>
      <control-flow-case id="__46">
        <from-outcome id="__48">logout</from-outcome>
        <to-activity-id id="__47">router1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
