<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="recofSeizureTFDef">
    <template-reference>       <document id="__200">/WEB-INF/com/tacme/pp/taskflows/template/PPEserviceTemplate.xml</document>       <id id="__100">PPEserviceTemplate</id>     </template-reference>     <default-activity id="__1">servDescTFDef</default-activity>
    <data-control-scope id="__2">
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__77">
      <name id="__78">locale</name>
      <value>#{pageFlowScope.locale}</value>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__80">
      <name id="__79">key</name>
      <value>#{pageFlowScope.key}</value>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__85">
      <name id="__84">eservice</name>
      <value>#{pageFlowScope.eservice}</value>
    </input-parameter-definition>
    <managed-bean id="__71">
      <managed-bean-name id="__68">AppServiceSeiz</managed-bean-name>
      <managed-bean-class id="__69">com.app.view.beans.AppService</managed-bean-class>
      <managed-bean-scope id="__70">pageFlow</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__74">
      <managed-bean-name id="__75">CustomValidator</managed-bean-name>
      <managed-bean-class id="__73">com.app.view.beans.CustomValidators</managed-bean-class>
      <managed-bean-scope id="__72">request</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__88">
      <managed-bean-name id="__89">SuccessRatingBean</managed-bean-name>
      <managed-bean-class id="__87">com.tacme.pp.beans.common.servicerating.SuccessRatingBean</managed-bean-class>
      <managed-bean-scope id="__86">pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="recofSeizureView">
      <page>/WEB-INF/jsf_pages/recofSeizureView.jsff</page>
    </view>
    
    <task-flow-call id="servDescTFDef">
      <task-flow-reference>
        <document>/WEB-INF/JSFFPageDef/servDescTFDef.xml</document>
        <id>servDescTFDef</id>
      </task-flow-reference>
      <input-parameter id="__3">
        <name>key</name>
        <value>#{pageFlowScope.key}</value>
      </input-parameter>
      <input-parameter id="__4">
        <name>locale</name>
        <value>#{pageFlowScope.locale}</value>
      </input-parameter>
      <input-parameter id="__5">
        <name>eservice</name>
        <value>#{pageFlowScope.eservice}</value>
      </input-parameter>
    </task-flow-call>
    <router id="seizureRouter">
      <case>
        <expression>#{sessionScope.login eq 'Y'}</expression>
        <outcome id="__20">go</outcome>
      </case>
      <default-outcome>login</default-outcome>
    </router>
    <task-flow-call id="eserviceLoginTFDef">
      <task-flow-reference>
        <document>/WEB-INF/JSFFPageDef/eserviceLoginTFDef.xml</document>
        <id>eserviceLoginTFDef</id>
      </task-flow-reference>
      <input-parameter id="__76">
        <name>locale</name>
        <value>#{pageFlowScope.locale}</value>
      </input-parameter>
    </task-flow-call>
    <method-call id="CreateInsert">
      <method>#{bindings.CreateInsert.execute}</method>
      <outcome id="__16">
        <fixed-outcome>CreateInsert</fixed-outcome>
      </outcome>
    </method-call>
    <task-flow-call id="EditProfileTFDef">
      <task-flow-reference>
        <document>/WEB-INF/JSFFPageDef/EditProfileTFDef.xml</document>
        <id>EditProfileTFDef</id>
      </task-flow-reference>
      <input-parameter id="__81">
        <name>eservice</name>
        <value>#{pageFlowScope.eservice}</value>
      </input-parameter>
      <input-parameter id="__82">
        <name>locale</name>
        <value>#{pageFlowScope.locale}</value>
      </input-parameter>
    </task-flow-call>
    <task-flow-call id="ChgPwrdTFDef">
      <task-flow-reference>
        <document>/WEB-INF/JSFFPageDef/ChgPwrdTFDef.xml</document>
        <id>ChgPwrdTFDef</id>
      </task-flow-reference>
      <input-parameter id="__83">
        <name>eservice</name>
        <value>#{pageFlowScope.eservice}</value>
      </input-parameter>
    </task-flow-call>
    <task-flow-return id="taskFlowReturn1">
      <outcome id="__45">
        <name>taskFlowReturn1</name>
      </outcome>
    </task-flow-return>
    <view id="NotPartyView">
      <page>/WEB-INF/jsf_pages/NotPartyView.jsff</page>
    </view>
    <view id="SuccessMsgView">
      <page>/WEB-INF/jsf_pages/SuccessMsgView.jsff</page>
    </view>
    <control-flow-rule id="__6">
      <from-activity-id id="__7">servDescTFDef</from-activity-id>
      <control-flow-case id="__9">
        <from-outcome id="__10">service</from-outcome>
        <to-activity-id id="__8">seizureRouter</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__11">
      <from-activity-id id="__12">seizureRouter</from-activity-id>
      <control-flow-case id="__14">
        <from-outcome id="__15">login</from-outcome>
        <to-activity-id id="__13">eserviceLoginTFDef</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__18">
        <from-outcome id="__19">go</from-outcome>
        <to-activity-id id="__17">CreateInsert</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__21">
      <from-activity-id id="__22">CreateInsert</from-activity-id>
      <control-flow-case id="__23">
        <from-outcome id="__24">CreateInsert</from-outcome>
        <to-activity-id id="__25">recofSeizureView</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__26">
      <from-activity-id id="__27">eserviceLoginTFDef</from-activity-id>
      <control-flow-case id="__30">
        <from-outcome id="__28">mainpage</from-outcome>
        <to-activity-id id="__29">CreateInsert</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__31">
      <from-activity-id id="__32">recofSeizureView</from-activity-id>
      <control-flow-case id="__34">
        <from-outcome id="__35">logout</from-outcome>
        <to-activity-id id="__33">eserviceLoginTFDef</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__36">
        <from-outcome id="__38">aftrl</from-outcome>
        <to-activity-id id="__37">CreateInsert</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__40">
        <from-outcome id="__41">editprofile</from-outcome>
        <to-activity-id id="__39">EditProfileTFDef</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__42">
        <from-outcome id="__44">chgpwrd</from-outcome>
        <to-activity-id id="__43">ChgPwrdTFDef</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__47">
        <from-outcome id="__48">exit1</from-outcome>
        <to-activity-id id="__46">taskFlowReturn1</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__50">
        <from-outcome id="__51">N</from-outcome>
        <to-activity-id id="__49">NotPartyView</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__66">
        <from-outcome id="__67">Y</from-outcome>
        <to-activity-id id="__65">SuccessMsgView</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__52">
      <from-activity-id id="__53">NotPartyView</from-activity-id>
      <control-flow-case id="__54">
        <from-outcome id="__56">renter</from-outcome>
        <to-activity-id id="__55">recofSeizureView</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__57">
        <from-outcome id="__59">exit</from-outcome>
        <to-activity-id id="__58">taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__60">
      <from-activity-id id="__61">SuccessMsgView</from-activity-id>
      <control-flow-case id="__62">
        <from-outcome id="__64">exitsh</from-outcome>
        <to-activity-id id="__63">taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
