<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="SrchCnclWrntTFDef">
    <template-reference>       <document id="__200">/WEB-INF/com/tacme/pp/taskflows/template/PPEserviceTemplate.xml</document>       <id id="__100">PPEserviceTemplate</id>     </template-reference>     <default-activity id="__1">servDescTFDef</default-activity>
    <data-control-scope id="__18">
      <isolated/>
    </data-control-scope>
    <input-parameter-definition id="__60">
      <name id="__59">key</name>
      <value>#{pageFlowScope.key}</value>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__61">
      <name id="__62">locale</name>
      <value>#{pageFlowScope.locale}</value>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__70">
      <name id="__71">eservice</name>
      <value>#{pageFlowScope.eservice}</value>
    </input-parameter-definition>
    <managed-bean id="__16">
      <managed-bean-name id="__14">AppServiceSCW</managed-bean-name>
      <managed-bean-class id="__15">com.app.view.beans.AppService</managed-bean-class>
      <managed-bean-scope id="__17">request</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__29">
      <managed-bean-name id="__28">CustomValidator</managed-bean-name>
      <managed-bean-class id="__27">com.app.view.beans.CustomValidators</managed-bean-class>
      <managed-bean-scope id="__44">request</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__86">
      <managed-bean-name id="__89">SuccessRatingBean</managed-bean-name>
      <managed-bean-class id="__88">com.tacme.pp.beans.common.servicerating.SuccessRatingBean</managed-bean-class>
      <managed-bean-scope id="__87">pageFlow</managed-bean-scope>
    </managed-bean>
    <method-call id="CreateInsert">
      <method>#{bindings.CreateInsert.execute}</method>
      <outcome id="__2">
        <fixed-outcome>CreateInsert</fixed-outcome>
      </outcome>
    </method-call>
    <view id="SrchCnclWrntView">
      <page>/WEB-INF/jsf_pages/SrchCnclWrntView.jsff</page>
    </view>
    <task-flow-return id="taskFlowReturn1">
      <outcome id="__3">
        <name>taskFlowReturn1</name>
      </outcome>
    </task-flow-return>
    <view id="SuccessMsgView">
      <page>/WEB-INF/jsf_pages/SuccessMsgView.jsff</page>
    </view>
    <view id="NotPartyView">
      <page>/WEB-INF/jsf_pages/NotPartyView.jsff</page>
    </view>
    <router id="router1">
      <case>
        <expression>#{empty sessionScope.login}</expression>
        <outcome id="__58">login</outcome>
      </case>
      <default-outcome>go</default-outcome>
    </router>
    <task-flow-call id="eserviceLoginTFDef">
      <task-flow-reference>
        <document>/WEB-INF/JSFFPageDef/eserviceLoginTFDef.xml</document>
        <id>eserviceLoginTFDef</id>
      </task-flow-reference>
      <input-parameter id="__85">
        <name>locale</name>
        <value>#{pageFlowScope.locale}</value>
      </input-parameter>
    </task-flow-call>
    <task-flow-call id="servDescTFDef">
      <task-flow-reference>
        <document>/WEB-INF/JSFFPageDef/servDescTFDef.xml</document>
        <id>servDescTFDef</id>
      </task-flow-reference>
      <input-parameter id="__68">
        <name>key</name>
        <value>#{pageFlowScope.key}</value>
      </input-parameter>
      <input-parameter id="__69">
        <name>locale</name>
        <value>#{pageFlowScope.locale}</value>
      </input-parameter>
      <input-parameter id="__81">
        <name>eservice</name>
        <value>#{pageFlowScope.eservice}</value>
      </input-parameter>
    </task-flow-call>
    <task-flow-call id="EditProfileTFDef">
      <task-flow-reference>
        <document>/WEB-INF/JSFFPageDef/EditProfileTFDef.xml</document>
        <id>EditProfileTFDef</id>
      </task-flow-reference>
      <input-parameter id="__83">
        <name>eservice</name>
        <value>#{pageFlowScope.eservice}</value>
      </input-parameter>
      <input-parameter id="__84">
        <name>locale</name>
        <value>#{pageFlowScope.locale}</value>
      </input-parameter>
    </task-flow-call>
    <task-flow-call id="ChgPwrdTFDef">
      <task-flow-reference>
        <document>/WEB-INF/JSFFPageDef/ChgPwrdTFDef.xml</document>
        <id>ChgPwrdTFDef</id>
      </task-flow-reference>
      <input-parameter id="__82">
        <name>eservice</name>
        <value>#{pageFlowScope.eservice}</value>
      </input-parameter>
    </task-flow-call>
    <control-flow-rule id="__4">
      <from-activity-id id="__5">CreateInsert</from-activity-id>
      <control-flow-case id="__6">
        <from-outcome id="__8">CreateInsert</from-outcome>
        <to-activity-id id="__7">SrchCnclWrntView</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__9">
      <from-activity-id id="__10">SrchCnclWrntView</from-activity-id>
      <control-flow-case id="__11">
        <from-outcome id="__13">exit1</from-outcome>
        <to-activity-id id="__12">taskFlowReturn1</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__20">
        <from-outcome id="__21">N</from-outcome>
        <to-activity-id id="__19">NotPartyView</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__22">
        <from-outcome id="__24">Y</from-outcome>
        <to-activity-id id="__23">SuccessMsgView</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__41">
        <from-outcome id="__43">aftrl</from-outcome>
        <to-activity-id id="__42">CreateInsert</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__73">
        <from-outcome id="__74">logout</from-outcome>
        <to-activity-id id="__72">eserviceLoginTFDef</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__75">
        <from-outcome id="__77">chgpwrd</from-outcome>
        <to-activity-id id="__76">ChgPwrdTFDef</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__79">
        <from-outcome id="__80">editprofile</from-outcome>
        <to-activity-id id="__78">EditProfileTFDef</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__25">
      <from-activity-id id="__26">NotPartyView</from-activity-id>
      <control-flow-case id="__31">
        <from-outcome id="__32">renter</from-outcome>
        <to-activity-id id="__30">SrchCnclWrntView</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__39">
        <from-outcome id="__40">exit</from-outcome>
        <to-activity-id id="__38">taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__33">
      <from-activity-id id="__34">SuccessMsgView</from-activity-id>
      <control-flow-case id="__35">
        <from-outcome id="__37">exitsh</from-outcome>
        <to-activity-id id="__36">taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__45">
      <from-activity-id id="__46">router1</from-activity-id>
      <control-flow-case id="__47">
        <from-outcome id="__49">go</from-outcome>
        <to-activity-id id="__48">CreateInsert</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__51">
        <from-outcome id="__52">login</from-outcome>
        <to-activity-id id="__50">eserviceLoginTFDef</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__53">
      <from-activity-id id="__54">eserviceLoginTFDef</from-activity-id>
      <control-flow-case id="__57">
        <from-outcome id="__56">mainpage</from-outcome>
        <to-activity-id id="__55">CreateInsert</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__63">
      <from-activity-id id="__64">servDescTFDef</from-activity-id>
      <control-flow-case id="__67">
        <from-outcome id="__66">service</from-outcome>
        <to-activity-id id="__65">router1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
