<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.66.73" id="testChangPasswordPageDef"
                Package="com.app.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <taskFlow id="EnterPasswordTFF1"
              taskFlowId="/WEB-INF/com/tacme/pp/taskflows/common/EnterPasswordTFF.xml#EnterPasswordTFF"
              activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding">
      <parameters>
        <parameter id="linkid" value="#{param.link}"/>
        <parameter id="iredirectURL" value="http://www.google.com"/>
      </parameters>
    </taskFlow>
  </executables>
  <bindings/>
</pageDefinition>
