<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PU_Forgot_PasswordEO"
  Version="11.1.1.66.73"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="PU_FORGOT_PASSWORD"
  AliasName="PU_Forgot_Password"
  BindingStyle="OracleName"
  UseGlueCode="false">
  <DesignTime>
    <AttrArray Name="_publishEvents"/>
  </DesignTime>
  <Attribute
    Name="Id"
    ColumnName="ID"
    SQLType="VARCHAR"
    Type="oracle.jbo.domain.DBSequence"
    ColumnType="NUMBER"
    TableName="PU_FORGOT_PASSWORD"
    PrimaryKey="true"
    IsUpdateable="while_insert"
    DefaultValue="@0"
    Domain="oracle.jbo.domain.DBSequence"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
      <Attr Name="_SequenceStart" Value="1"/>
      <Attr Name="_SequenceName" Value="PU_Forgot_Password_Id_SEQ"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UserId"
    Precision="100"
    ColumnName="USER_ID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PU_FORGOT_PASSWORD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreatedDate"
    ColumnName="CREATED_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="PU_FORGOT_PASSWORD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ModifiedDate"
    ColumnName="MODIFIED_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="PU_FORGOT_PASSWORD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="IsExpiry"
    ColumnName="IS_EXPIRY"
    SQLType="NUMERIC"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PU_FORGOT_PASSWORD"
    Precision="255">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </Attribute>
  <Key
    Name="PuForgotPasswordPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PU_FORGOT_PASSWORD_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.app.model.entities.PU_Forgot_PasswordEO.Id"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0065432">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0065432"/>
      <Attr Name="_checkCondition" Value='"ID" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
</Entity>
