<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ReqRofb"
  Version="11.1.1.66.73"
  InheritPersonalization="true"
  DBObjectType="table"
  DBObjectName="REQ_ROFB"
  AliasName="ReqRofb"
  BindingStyle="OracleName"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <AttrArray Name="_publishEvents"/>
  </DesignTime>
  <Attribute
    Name="ReqId"
    IsNotNull="true"
    ColumnName="REQ_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="REQ_ROFB"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
    <TransientExpression><![CDATA[(new oracle.jbo.server.SequenceImpl("MOJ_REQUEST_SEQ",adf.object.getDBTransaction())).getSequenceNumber()]]></TransientExpression>
  </Attribute>
  <Attribute
    Name="CaseInfo"
    ColumnName="CASE_INFO"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="REQ_ROFB">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </Attribute>
  <Key
    Name="MojRofbReqPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="MOJ_ROFB_REQ_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
  <Key
    Name="SysC0015479">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0015479"/>
      <Attr Name="_checkCondition" Value='"REQ_ID" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
  <Key
    Name="SysC0016049">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0016049"/>
      <Attr Name="_checkCondition" Value='"REQ_ID" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
</Entity>
